# See: https://ssl-config.mozilla.org/
server {
    listen 443 ssl http2;
    server_name $SERVER_NAME;
    server_name_in_redirect on;

    ssl_certificate /shared/$SERVER_NAME/etc/fullchain.pem;
    ssl_certificate_key /shared/$SERVER_NAME/etc/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&guideline=5.6
    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_dhparam /etc/app/dhparam;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /shared/$SERVER_NAME/etc/chain.pem;

    # replace with the IP address of your resolver
    resolver 127.0.0.11;

    location /.well-known/acme-challenge {
        root /shared/$SERVER_NAME;
    }
    location /static {
        root /shared/$SERVER_NAME;
        expires 1d;
    }
    location /media {
        root /shared/$SERVER_NAME;
    }
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/shared/$SERVER_NAME/run/uwsgi.sock;
        uwsgi_ignore_client_abort on;
        uwsgi_next_upstream off;
        uwsgi_read_timeout 300;
        # Prevent nginx discarding large responses.
        uwsgi_buffering on;
        # Initial response size (practically headers size)
        uwsgi_buffer_size 64k;
        uwsgi_buffers 8 32k;
    }
}
