# Make sure PWD matches your checkout path!
PWD=d:\projects\{{ cookiecutter.repo_name }}
COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_PROJECT_NAME={{ cookiecutter.compose_project_name }}
COMPOSE_FILE=docker-compose.yml:docker-compose.devserver.yml

SERVER_PROTOCOL=http
SERVER_NAME=localhost
DJANGO_ALLOWED_HOSTS=localhost

# Explained in .env-linux-osx
PYTHONWARNINGS=error::RuntimeWarning
MALLOC_ARENA_MAX=2
MEMORY_LIMIT=4G
# Use a more traditional polling backend for whatever Docker uses for mounts
RELOADER_MONITOR=poll
RELOADER_CONTAINERS=web|worker

SENTRY_DSN=
LOGGING_PATH=

DJANGO_DB_NAME=app
DJANGO_DB_USER=app
DJANGO_DB_PASSWORD=app
DJANGO_DB_HOST=pg
DJANGO_DB_PORT=5432

POSTGRES_DB=app
POSTGRES_PASSWORD=app
POSTGRES_USER=app

DJANGO_DEBUG=false
DJANGO_DEBUG_SQL=false
DJANGO_DEBUG_TOOLBAR=false
DJANGO_SECRET_KEY={{ random_ascii_string(128) }}
DJANGO_SETTINGS_MODULE={{ cookiecutter.django_project_name }}.settings
DJANGO_PROJECT_NAME={{ cookiecutter.django_project_name }}

DJANGO_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
DJANGO_EMAIL_FILE_PATH=/var/app/emails
DEFAULT_FROM_EMAIL={{ cookiecutter.deploy_email }}

DJANGO_CACHE_BACKEND=django_pylibmc.memcached.PyLibMCCache
DJANGO_CACHE_LOCATION=mc
{%- if cookiecutter.worker == 'rq' %}

REDIS_HOST=redis
{%- endif %}
